* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

ul {
    list-style: none;
}

h3 {
    color: rgb(36, 130, 206);
}

body,
html {
    overflow-x: hidden;
}

.responsive {
    font-weight: bold;
}

.logo img {
    width: 30px;
    height: auto;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./img/background.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    /* margin-bottom: 150px; */
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 6vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: aquamarine;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background-color: rgb(47, 120, 255);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 10px;
    width: 20px;
    cursor: pointer;
    display: none;
}


/* Section1 */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: blue;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: rgb(31, 143, 235);
    margin: 20px auto;
}

p {
    color: rgb(34, 21, 153);
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

.col img {
    width: 380px;
    height: 300px;
}


/* section2 */

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./img/img3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(250, 250, 250);
}

.explore-content .ctn {
    margin-top: 40px;
}


/* Section3 */

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .row .col {
    width: 50%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 220px;
    height: 220px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: rgb(13, 255, 255);
}

.content-col .line {
    margin-left: -1 px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}


/* Section -FOOTER */

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0px;
    background: lightskyblue;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
}


/* Mobile form */

@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .logo img {
        width: 30px;
        height: auto;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        background: rgb(6, 183, 214);
        opacity: 0.9;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 40%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
}


/* Animation */

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.2);
}

.ctn:hover {
    background-color: white;
    box-shadow: 2px 2px 5px black;
}

a:hover {
    color: rgb(226, 100, 100);
    font-weight: bold;
    cursor: pointer;
}